<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LightActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lightHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Światło"
        android:textColor="@color/colorFontWhite"
        android:textSize="25dp"
        android:background="@color/colorHeader"/>

    <TextView
        android:id="@+id/turnOnAllLights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapalone światła " />

    <TextView
        android:id="@+id/isLightOnTextView"
        android:layout_width="110dp"
        android:layout_height="63dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="120dp"
        android:text="TextView" />



    <Button
        android:id="@+id/onLightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="1dp"
        android:text="On"
        />

    <Button
        android:id="@+id/offLightButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginStart="7dp"
        android:text="Off"

        android:layout_width="wrap_content" />

</LinearLayout>