<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_green_blue"
    android:orientation="vertical"

    tools:context=".activity.TemperatureActivity">

    <TextView
        android:id="@+id/temperatureHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:text="Temperatura i wilgotność"
        android:textColor="@color/colorFontWhite"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">


        <TextView
            android:id="@+id/temperatureAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:clickable="false"
            android:drawableLeft="@mipmap/temperature_72px"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@color/colorFontWhite"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humidityAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:drawableLeft="@mipmap/water_48px"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:textColor="@color/colorFontWhite"
            android:textSize="60sp" />
    </FrameLayout>


    <ListView
        android:id="@+id/temperatureListView"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

    </ListView>

    <!--<TextView-->
    <!--android:id="@+id/temperatureTextView"-->
    <!--android:text="Temperatura wynosi :"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--tools:layout_editor_absoluteY="50dp" />-->

</LinearLayout>