<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_green_blue"
    android:orientation="vertical"


    tools:context=".activity.AlarmActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:text="Alarm"
        android:textColor="@color/colorFontWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:padding="12dp"
        android:text="Możesz tu aktywować lub dezaktywować alarm"
        android:textColor="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@mipmap/shadow">


            <LinearLayout
                android:layout_width="294dp"
                android:layout_height="158dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_alarm_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Alarm jest"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="włączony"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_login_rounded"
                            android:fontFamily="@font/roboto_bold"
                            android:text="WŁĄCZ"
                            android:textColor="@color/white" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_rounded_corners"
                            android:fontFamily="@font/roboto_bold"
                            android:text="WYŁĄCZ"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </GridLayout>
    </LinearLayout>


</LinearLayout>