<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_red_blue"
    tools:context=".activity.LightActivity">
    <include
        android:id="@+id/partDisconnectedSensor"
        layout="@layout/part_disconnected_error"
        />
    <FrameLayout
        android:id="@+id/sensorContent"
        android:layout_width="match_parent"
        android:layout_height="246dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:text="Czujniki"
            android:textColor="@color/colorFontWhite"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/ic_sensors" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light"
                android:padding="12dp"
                android:text="Obserwuj status możliwych zagrożeń."
                android:textColor="#ccc" />


        </LinearLayout>


    </FrameLayout>


    <ListView
        android:id="@+id/sensorListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

    </ListView>



</LinearLayout>