<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/partDisconnectedError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shadow"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:weightSum="10">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/ic_error" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="7"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_vertical"
        android:text="Brak połączenia z internetem lub serwisem API."
        android:textSize="25sp" />
</LinearLayout>